{
  "name": "karma-sandbox",
  "version": "1.0.0",
  "authors": [
    "d <dhenton@localhost.com>"
  ],
  "description": "a testing environment for Karma,Qunit and Jasmine ",
  "main": "index.html",
  "keywords": [
    "Karma",
    "xsl",
    "testing",
    "qunit"
  ],
  "license": "MIT",
  "homepage": "http://github.com/donhenton/karma-sandbox",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "json3": "~3.3.2",
    "qunit": "~1.17.1",
    "jasmine": "~2.2.1",
    "jquery-simulate-ext": "~1.3.0",
    "d3": "~3.5.5",
    "bootstrap": "~3.3.4"
  }
}
