{
  "name": "karma-sandbox",
  "version": "2.0.0",
  "description": "karma with jasmine and gulp",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "gulp-open": "^2.0.0",
    "karma": "^1.1.0",
    "qunitjs": "^2.0.0"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.0.0",
    "karma-fixture": "^0.2.6",
    "karma-html2js-preprocessor": "^1.0.0",
    "karma-htmlfile-reporter": "^0.3.4",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-junit-reporter": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "shelljs": "^0.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
